<!DOCTYPE html>
<html>
<head>
  <title>Product Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      
    }
    
    .container {
      display: flex;
      height: 100vh;
    }
    
    .sidebar {
      width: 300px;
      background-color: #f0720b;
      color: rgb(223, 19, 19);
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    
    .content {
      flex-grow: 1;
      padding: 20px;
    }
    
    .taskbar {
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
      
    }
    
    .taskbar ul {
      list-style-type: ;
      padding: 0;
      margin: 0;
      box-sizing: border-box
    }
    
    .taskbar li {
      margin-bottom: 10px;
    }
    
    .taskbar a {
      display: block;
      text-decoration: none;
      color: rgb(21, 1, 1);
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .taskbar a.active {
      background-color: #f65621;
    }
    
    .taskbar a:hover {
      background-color: #f3730a;
    }
    
    .profile {
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .profile h2 {
      margin: 0;
      color: rgb(22, 14, 14);
    }
    
    .options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .options .button {
      margin: 10px;
      padding: 15px 30px;
      background-color: #ef4a09;
      color: rgb(21, 2, 2);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .options .button:hover {
      background-color: #cf5a07;
    }
    
    @media screen and (max-width: 600px) {
      .options .button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="profile">
        
        <h2 id="username"></h2>
      </div>
      <div class="taskbar">
        <ul>
          <li><a href="login page.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1>Welcome to Product Management</h1>
      <div class="options">
        <a class="button" href="upload page.html">Product Upload</a>
        <a class="button" href="uploaded-products.html">View Uploaded Products</a>
      </div>

      </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js';
    import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js';

    
    const firebaseConfig = {
      apiKey: "AIzaSyCtJCCHY2M1d12MOfPE_QtLnhS_uthOO-Y",
      authDomain: "loca-5c772.firebaseapp.com",
      databaseURL: "https://loca-5c772-default-rtdb.firebaseio.com",
      projectId: "loca-5c772",
      storageBucket: "loca-5c772.appspot.com",
      messagingSenderId: "539918175499",
      appId: "1:539918175499:web:e348aaf5f6dc799423660e",
      measurementId: "G-WCM2EMD5MC"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

   
    const usernameElement = document.getElementById('username');
    onAuthStateChanged(auth, (user) => {
      if (user) {
        
        const displayName = user.displayName;
        usernameElement.textContent = displayName;
      } else {
        
        usernameElement.textContent = 'Guest';
      }
    });
    function goToProductUpload() {
      window.location.href = 'upload page.html'; }

    function goToUploadedProducts() {
      window.location.href = 'upload page.html'; }

  </script>
</body>
</html>
